name: "SmokTyGUI"
SDKPath: "C:\\\\SmokSDK\\\\SmokTyGUI"
SDKVer: "1.0.0"
includeDepCount: 9
includeDeps:
  - "C:\\\\SmokSDK\\\\Libraries\\\\BTD-Libs\\\\glm"
  - "C:\\\\SmokSDK\\\\Libraries\\\\BTD-Libs\\\\glfw\\\\include"
  - "C:\\\\VulkanSDK\\\\1.3.275.0\\\\Include"
  - "C:\\\\SmokSDK\\\\Libraries\\\\SmokGraphics-Lib\\\\VulkanMemoryAllocator\\\\include"
  - "C:\\\\SmokSDK\\\\BTDSTD\\\\BTDSTD\\\\includes"
  - "C:\\\\SmokSDK\\\\BTDSTD\\\\BTDSTD_C\\\\includes"
  - "C:\\\\SmokSDK\\\\SmokGraphics\\\\includes"
  - "C:\\\\SmokSDK\\\\Libraries\\\\SmokTyGUI-Libs\\\\imgui"
  - "C:\\\\SmokSDK\\\\Libraries\\\\SmokTyGUI-Libs\\\\imgui/backends"
linkDepCount: 0
linkDeps:
  []
premakeDepCount: 2
premakeDeps:
  - "C:\\\\SmokSDK\\\\SmokWindow"
  - "C:\\\\SmokSDK\\\\SmokGraphics"